{
  "name": "Memory Cockpit",
  "short_name": "Cockpit",
  "description": "OpenClaw 综合驾驶舱 - 项目记忆与系统监控",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%234a9eff'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='%230a0e1a'%3E🧠%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
